* {
    margin: 0;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 5fr 4fr 0.8fr 1fr;
    grid-template-areas:
"header header"
"main aside-top"
"main aside-bottom"
"section section"
"footer footer";
}

.grid header {
    grid-area: header;
    background: #D9D9D9;
}

.grid main {
    grid-area: main;
    background: #A4A4A4;
}

.aside_top {
    grid-area: aside-top;
    background: #7F7A7A;
}

.aside_bottom {
    grid-area: aside-bottom;
    background: #615050;
}

.grid section {
    grid-area: section;
    background: #D9D9D9;
}

.grid footer {
    grid-area: footer;
    background: #AFA9A9;
}
